{
  "name": "hello-bunjs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun index.ts"
  }
}